---------------------------------------------------
Here are the ownership and the certification details
of the Earn24 1.0
---------------------------------------------------

app_name - 						Earn24
app_alias - 					earn24
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					btrA67loi4Ub
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 12th of November 2024 03:20:17 PM

https://www.webintoapp.com
---------------------------------------------------

